{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Server=TANNYAS_PC\\SQLEXPRESS;Database=CasoEstudio;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
    }
}
